/**
 * iRibbon Ribbon style - dashed
 *
 * Ribbon style - dashed for iRibbon
 *
 * Please do not edit this file. This file is part of the Cyber Chimps Framework and all modifications
 * should be made in a child theme.
 *
 * @category CyberChimps Framework
 * @package  Framework
 * @since    1.0
 * @author   CyberChimps
 * @license  http://www.opensource.org/licenses/gpl-license.php GPL v3.0 (or later)
 * @link     http://www.cyberchimps.com/
 */

#navigation .navbar-inner
{
	min-height:46px;
}

#navigation:after, #navigation:before
{
	position: absolute;
	width: 0;
	height: 0;	
	border-style: solid;
	border-color: #563535 transparent transparent;
	content: " ";
}
#navigation:after
{	
	border-width: 12px 14px 0 0;
	right:20px;
	z-index:-1;
	bottom: 18px;
}
#navigation:before
{
	border-width: 12px 0 0 14px;
	border-color: #563535 transparent transparent;
	top: 72px;
}

.navbar:before, .navbar:after
{	
	content: '';
	position: absolute;
	display: block;
	width: 56px;
	height: 66px;
	z-index:-1;
}
.navbar:before
{
	left: -35px;
	top: 18px;
	background: url("../../../images/backgrounds/ribbon-dashed-left-default.png");
}

.navbar:after
{
	right: -35px;
	bottom: 18px;
	background: url("../../../images/backgrounds/ribbon-dashed-right-default.png");
}

.ribbon-left, .ribbon-right
{
	height: 66px;
	width: 14px;
}
.ribbon-left
{
	top: 18px;
	left: 20px;
}
.ribbon-right
{
	right: -15px;
	bottom: -21px;
}

#navigation .navbar-inner
{
	padding:8px 15px;
}
#navigation .navbar-inner > .container
{
	border-top:1px dashed #220b0b;
	border-bottom:1px dashed #220b0b;
}
#navigation ul > li > a
{
	padding:15px 10px;
	text-transform:uppercase;
	font-style: normal;
}
.ribbon-left-cut, .ribbon-right-cut, .nav-shadow, #navigation .container:after {
  display:none;
}

.navbar .nav
{
	text-align: center;
	margin: 0px auto;
	float: none;
}

.navbar .btn-navbar
{
	margin-top: 8px;
	margin-bottom: 5px;
}
@media all and (min-width:980px)
{
	.navbar .nav > li
	{
		float: none;
		display: inline-block;
	}
	.dropdown-menu
	{
		text-align:left;
	}
}
@media all and (max-width:979px)
{
	#navigation:after, #navigation:before
	{
		top:62px;
	}
	.ribbon-left
	{
		top: 8px;
	}
	.ribbon-right
	{
		top: -1px;
	}
	.navbar:before, .navbar:after
	{
		top:8px;
	}
	.main-navigation .nav-collapse
	{
		padding:0;
	}
	.navbar .nav
	{
		text-align:left;
	}
}
@media all and (max-width:767px)
{
	.navbar:before, .ribbon-left, .navbar:after, .ribbon-right
	{
		display:none;
	}
	#navigation:after
	{
		right:-1px;
		z-index:-1;
	}
	#navigation:before
	{
		left:0;
	}
}
