.blog .article-wrapper {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    padding-left: 5px;
    padding-right: 5px;
}

.blog article .blog-excerpt
{
    text-transform:uppercase;
    color: #ffffff;
    text-align: center;
    padding:8px 15px;
    background: #9e663d;
    background: -moz-linear-gradient(center top, #cd834a 0%, #9e663d 100%) repeat scroll 0 0 transparent;
}

.blog article .featured-image {
    float: none;
}

.blog .page-title {
    text-align: center;
    margin:0;
}

.blog .page-header {
    margin-bottom:15px;
}

.blog article .comments-link, .blog article .no-of-comments {
    text-align: left;
    margin-left: 0;
}

@media screen and (max-width: 980px) and (min-width: 750px) {
.blog .article-wrapper {
    width: 28%;
    }
   }
   
@media (max-width: 360px) {
.blog .article-wrapper {
    width: 94%;
    }
   }
