iRibbon Changelog

****************************
Version 2.14 (03/21/18)
- Added new 2 column footer layout

Version 2.13 (02/28/18)
- Added new 3 column footer layout 

Version 2.12 (01/19/18)
- Improved admin look and feel

Version 2.11 (12/26/17)
- Visual Improvements to the Admin Dashboard
- Fixed Recent post widget issue (No of posts field not working)

Version 2.10 (11/20/17)
- Added option to filter categories from Blog page (Customize - Blog - Blog Option)

Version 2.9 (10/27/17)
- Fixed header already sent warning

Version 2.8 (10/11/17)
- Added 3-Column Grid Layout For Blog Posts ( Theme Options -> Blog -> Blog Options -> Select Page Layout )

Version 2.7 (09/28/17)
- Fixed Horizontal scrollbar issue for responsive screens
- Fixed ribbon image thumbnail size issue in the customizer
- Fixed scrollbar issue in the menu for responsive screens

Version 2.6 (09/20/17)
- Added new ribbon style

Version 2.5 (08/22/17)
- Added Testimonial Element
- Added Contact Us Element
- Added option to display phone number in header

Version 2.4 (08/11/17)
- Added Sticky Header feature

Version 2.3 (07/07/17)
- Added visible edit links in the customizer
- Added Snapchat social icon option

Version 2.2 (15-6-17)
- Added Recent post widget

Version 2.1 (13-04-17)
- Fixed issue with PHP 7.1 
- Fixed issue with loading google fonts (used protocol relative link)

Version 2.0.66 (29-09-16)
- Fixed issue of Site tagline display and position.
- Fixed issue with searchbar display in sidebar.

Version 2.0.65 (9-8-16)
- Updated theme as per latest WordPress guidelines

Version 2.0.64 (18-04-16)
- Site font issue fixed

Version 2.0.63 (26-11-15)
- Fix few minor issues related to customization

Version 2.0.62 (16-07-15)
- Change in theme customizer as per wordpress.org guidelines

Version 2.0.61 (1-23-15)
- Fixed conflict between slider free and pro plugin.
- Added new plugin suggestion.

Version 2.0.60 (11-25-14)
- Removed theme activation notice.
- Changed default links for slider.

Version 2.0.59 (11-16-14)
- Removed cyberchimps_mlu_init() as it has register_post_type() which is plugin-territory functionality.
- Added sanitization to customizer options.
- Removed deprecated screen_icon().

Version 2.0.58 (9-24-14)
- Placeholder fix for IE8/9.

Version 2.0.57 (9-08-14)
- Added iFeature slider to plugin suggestion list.

Version 2.0.56 (8-22-14)
- Updated Translations.

Version 2.0.55 (8-08-14)
- Fixed conflict of footer widgets with other widgets.
- Responsive fix for uploaded video.

Version 2.0.54 (7-25-14)
- Layout fixed for multiple rows of footer widget.

Version 2.0.53 (7-18-14)
- Fixed broken link to CyberChimps logo.

Version 2.0.52 (7-11-14)
- Replaced logo with text in footer credit link.

Version 2.0.51 (7-04-14)
- Added option for Instagram Icon.

Version 2.0.50 (6-27-14)
- Core Translation Updated.

Version 2.0.49 (6-20-14)
- Code reformatting: Changed spaces to tabs.

Version 2.0.48 (6-13-14)
- Code reformatted: Changed spaces to tabs.

Version 2.0.47 (6-06-14)
- Uploading due to technical problem.

Version 2.0.46 (6-06-14)
- Code reformatting: Changed spaces to tabs.

Version 2.0.45 (5-30-14)
- Fixed casing of CyberChimpsParallax class.

Version 2.0.44 (5-23-14)
- Updated ugrade text.
- Removed left sidebar from widget section.
- Removed "Custom Callout" from sub settings.

Version 2.0.43 (5-16-14)
- Correct spelling of CyberChimps/CSS.
- Change text for Google font field.
- Added cyberchimps_ prefix to couple of functions.
- Changed CyberChimps logo on theme options page.
- Changed "alt" text of logo to the site name instead of "logo".
- Regenerated ".mo" files as they were 0KB each before, hence breaking the translation.

Version 2.0.42 (5-9-14)
- Fixed W3C validator error issue with IE compatibility meta tags.
- Fixed missing image error: removed unused function.
- Added FooBox as recommended plugin.

Version 2.0.41 (5-2-14)
- Fixed byline toggle issue. 

Version 2.0.40 (4-24-14)
- Added recommendation for clef plugin.
- Updated translations.
- Youtube video fixed.

Version 2.0.39 (4-16-14)
- Changed social font icons to font awesome.
- Removed unwanted function_exists() conditional wrapper.

Version 2.0.38 (4-9-14)
-Added upgrade button to the free theme customizer.
-Fixed Vimeo video responsiveness.

Version 2.0.37 (4-3-14)
- Added new background option.
- Removed wp_register_style(or script) for local css/js files.
- removed extra </div>.

Version 2.0.36 (3-27-14)
- Updated Elements Translation.

Version 2.0.35 (3-21-14)
- Updated support forum URL.
- Fixed IE8 compatibility issue.

Version 2.0.34 (3-12-14)
- Fixed duplicate plugin install notification in option page.
- Modified "More Themes" page to show up all CyberChimps free theme with option to install/activate right there.
- Fixed boxes margin

Version 2.0.33 (3-5-14)
- Fixed conflict between blog post excerpt option and bbpress user profile page.
- Set up element options defaults for better wp.org preview.
- Added filter for background default args.
- HTML Error fix: Added space before menu>li>attribute.

Version 2.0.32 (2-27-14)
- Slider fix to start on page load.
- Updated elements images along with boxes images.
- Fixed Read more text option.
- Responsive toggle fix: tweaked full-width-container width.
- Background option fix.
- Removed post format icon from page.
- Updated screenshot.

Version 2.0.31 (2-18-14)
- Slider is made to be start sliding on page load.

Version 2.0.30 (2-11-14)
- Updated Translation.

Version 2.0.29 (2-5-14)
- Fixed multiple thumbnails issue on image attachment page.
- Fixed image load issue for boxes element.
- Fix French string.
- Upsell page tweaked(Font & Text).

Version 2.0.28 (1-27-14)
- Boxes: Added latest default images and retina versions.
- Added Danish translation to core.
- Added hook to set blog layout option default.

Version 2.0.27 (1-21-14)
- Email icon made not to open a new tab.
- Removed Twitter bar from default option.

Version 2.0.26 (1-14-14)
- Changed blog layout option text.
- Fixed upload button not working issue with child themes.

Version 2.0.25 (1-6-14)
- Modified Helvetica font-family.
- Removed translation of a variable.

Version 2.0.24 (12-23-13)
- Fixed drag and drop font icons on page options.
- Added metabox field type unfiltered_textarea.
- Changed underscrore to hyphen in class for portfolio lite element.

Version 2.0.23 (12-16-13)
- Email and google map icon issue fixed.
- Social icon issue in IE fixed.
- Added larger screenshot for WP3.8.
- Update tags for WP3.8.
- Updated license.

Version 2.0.22 (12-12-13)
- Fixed social icon links.
- Fixed metabox toggle option.

Version 2.0.21 (12-11-13)
- Added Font-Based Social Icons.
- Integrated Font Awesome (Bootstrap font).
- Added retina ready images and style for it.
- Changed the way of metabox css/js getting enqueued to support child theme.

Version 2.0.20 (12-04-13)
- Image size fix: Hooked add_image_size to after_setup_theme.
- Deleted unused images.
- Added TGM class to recommend responsive Add Ons.
- Removed Google Analytics option (requested by WordPress).
- Removed theme redirection (requested by WordPress).
- Fixed comments title reply text so it can be overridden.

Version 2.0.19 (11-15-13)
- Added new background image option.
- Js minification for elements.
- Translation update.

Version 2.0.18 (11-12-13)
- Remove skins in customizer
- Post slides removed
- Translation domain fix.
- Sanitization added to few metabox option types.
- Js minification in core.

Version 2.0.17 (11-7-13)
- Removed unused code

Version 2.0.16 (11-1-13)
- Added new metabox class.

Version 2.0.15 (10-30-13)
- Slider lite ID separator change from (-) to(_). Changed affected JS and CSS.
- Theme License update to GPL v3.0
- Updated Font licenses

Version 2.0.14 (10-18-13)
- Container width fix.
- Added class cc-responsive if responisve design is on.

Version 2.0.13 (10-11-13)
- Changed ID name separator to (_) from (-) for elements/boxes.php

Version 2.0.12 (10-4-13)
- Minified JS.
- Reformatted code( Replaced spaces with tabs ).

Version 2.0.11 (9-27-13)
- Upsell page: If the listed theme is installed then add a tick mark next to it.

Version 2.0.10 (9-20-13)
- Slider option from post is removed as it was not part of free themes.
- Fixed google font issue.

Version 2.0.9 (9-13-13)
- Updated README file.

Version 2.0.8 (9-6-13)
- Minified multi media upload.
- Meta box fix - changed save_post hook to pre_post_update.
- Wrapped home_url() with esc_url()
- Removed function_exists() check before add_image_size() call.

Version 2.0.7 (8-30-13)
- Removed new meta-box options due to unresolved bug that affected some users.

Version 2.0.6 (8-23-13)
- Added new class for metabox options.
- Social icons reordering.
- Upsell page update: Updated screenshot and info of Neuro Pro.
- Fixed IE 9 widget issue.

Version 2.0.5 (8-16-13)
- Fixed heading typography.
- Footer copyright - allow all html through.
- Added custom css option to customizer.

Version 2.0.4 (8-9-13)
- Removed duplicated customizer menu for WPv3.6.
- Fixed standard violation notices regarding Walker class for WPv3.6.
- Added functionality to allow HTML Footer Copyright Text option.
- Updated URLs to theme's help, guides, forum page etc.

Version 2.0.3 (8-2-13)
- Fixed site width issue.
- Half slider order tweak.

Version 2.0.2 (7-26-13)
- Added upsell page listing all CyberChimps themes.
- Added one click plugin instalation support for "Easy Digital Download".
- Added polish language support.

Version 2.0.1 (7-19-13)
- Added default text for boxes element.
- New HTML structure for password protected page/post.
- Typography improvement: implemented dfferent font family for headings and text, both in theme option and customizer.

Version 2.0.0 (07/15/13)
- Initial setup

iRibbon Changelog

****************************

Version 1.0.48 (7-11-13)
- Removed unused global variable from archive.php.

Version 1.0.47 (7-4-13)
-Removed left half and right half sidebar.

Version 1.0.46 (6-27-13)
-Removed unused global variables from page.php.

Version 1.0.45 (6-21-13)
-Removed unused global variables from single.php.

Version 1.0.44 (6-13-13)
-Updated microformats.

Version 1.0.43 (6-6-13)
-Removed unused global variables from search.php

Version 1.0.42 (5-30-13)
-Removed unused global variables from includes/options-functions.php

Version 1.0.41 (5-23-13)
-Removed unused global variables from core/core-functions.php.

Version 1.0.40 (5-17-13)
-Stylesheet cleaned (core/classy-options/themes.css)

Version 1.0.39 (5-9-13)
-Removed unused global variables from options-themes.php

Version 1.0.38 (5-2-13)
-Replaced stripslashes with esc_url for the urls
-Sanitized social link urls with esc_url
-Removed references to "Response Pro".
-Changed the Documentation link in the admin.

Version 1.0.37 (4-26-13)
-Removed unused global variables from slider-actions.php file.

Version 1.0.36 (4-19-13)
-Removed unused global variables from sidebar-actions.php file.
-Changed translation text domain from "response" to "iribbon".

Version 1.0.35 (4-12-13)
-Removed the unused global variables from the page-actions.php.

Version 1.0.34 (4-5-13)
-Removed the unused global variables from the comments-actions.php.

Version 1.0.33 (3-29-13)
-Removed the unused global variables from the archive-actions.php.

Version 1.0.32 (3-22-13)
-Stylesheet cleaned (shortcode.css)

Version 1.0.31 (3-15-13)
-Replaced the get_template_directory_uri() with the global variable defined with same value.

Version 1.0.30 (3-8-13)
-Removed the unused global variables from the footer_credit function.

Version 1.0.29 (3-1-13)
-Replaced get_template_directory_uri() with '$directory_uri', the variable defined with the same value.

Version 1.0.28 (2-21-13)
-Added placeholder for widget class.
-Social icon fix.
-Changed default Twitter account.
-Repositioned wp-footer.

Version 1.0.27 (2-14-13)
-Fixed notice - Undefined offset: 1.

Version 1.0.26 (2-6-13)
-Media uploader fix and filters.

Version 1.0.25 (1-25-13)
-Fix image upload

Version 1.0.24 (1-23-13)
-Printf call to _e.
-Meta class fix.

Version 1.0.23 (1-14-13)
-Sidebar fix.

Version 1.0.22 (1-6-13)
-Error page translation.

Version 1.0.21 (12-29-12)
-URI variable.

Version 1.0.20 (12-22-12)
-Removed title from search form.
-SSL compatibility.

Version 1.0.19 (12-16-12)
-Callout action added translation function.

Version 1.0.18 (12-6-12)
-3.5 fixes.

Version 1.0.17 (11-26-12)
-Enabled pinch to zoom.
-Slide fix for pages.
-Broken links fix.
-Added action for callout element.

Version 1.0.16 (11-19-12)
-Feed title fix.

Version 1.0.15 (11-12-12)
-Footer-actions fix.

Version 1.0.14 (11-07-12)
-Added password protection for elements.
-Removed extra comment div.
-Added clear div for overflow issue.

Version 1.0.13 (10-31-12)
-Google font fix.

Version 1.0.12 (10-23-12)
-Quick edit fix.

Version 1.0.11 (10-15-12)
-Quick edit fix.

Version 1.0.10 (10-08-12)
-Archive actions fix.

Version 1.0.9 (10-01-12)
-Printf call to echo variable.

Version 1.0.8 (09-25-12)
-Setup pie.php file.

Version 1.0.7 (09-18-12)
-Changed how translations are laid out.

Version 1.0.6 (09-10-12)
-Fixed language files.
-Updated style copy.

Version 1.0.5 (09-04-12)
-Fixed responsive slider in IE and Firefox.
-Added Bootstrap to read me txt.
-Changed read me text for licenses.
-Fixed echo in core functions.

Version 1.0.4 (08-14-12)
-.Org fixes.

Version 1.0.3 (07-16-12)
-Fixed iframe issue.
-Removed extra template options.

Version 1.0.2 (07-10-12)
-Prefix fix
-Twitter embed fix.
-Other required fixes to get theme approved.

Version 1.0.1 (06-24-12)
-Initial release.
