﻿/*
Theme Name: iRibbon
Theme URI: http://www.cyberchimps.com/iribbon/
Author: CyberChimps
Author URI: http://www.cyberchimps.com/
Description: iRibbon is a fully Responsive Drag & Drop Starter WordPress Theme that has a unique style, designed to invoke nostalgia. It has a retro vintage style look for hipsters - complete with ribbons and widgets to match. Featuring Twitter Bootstrap, and responsive touch friendly theme options that work on any device. It has option available to exclude categories from blog page. Three types of footer widgets layout available. For Support - <a href="https://cyberchimps.com/forum/free/iribbon/"> Support Forum</a> ( https://cyberchimps.com/forum/free/iribbon/). View<a href="https://demos.cyberchimps.com/iribbon/"> iRibbon Demo</a> ( https://demos.cyberchimps.com/iribbon/).
Version: 2.14
Tags: two-columns, right-sidebar, custom-background, custom-colors, custom-menu, featured-images, post-formats,footer-widgets,blog, theme-options, sticky-post, custom-header, custom-logo, threaded-comments
Text Domain: iribbon
License: GNU General Public License version 3
License URI: http://www.opensource.org/licenses/gpl-license.php GPL v3.0 (or later)
*/

/********************************************************************************************************************/
/******************************************** MAIN HTML STYLES ******************************************************/
/********************************************************************************************************************/
body {
  background: url("images/backgrounds/texture-background.jpg");
  color: #555555;
  word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 15px;
  font-weight: 400;
}

a {
  color: #7fa6a6;
}

a:hover {
  color: #cd834a;
  text-decoration: none;
}

table .label {
  padding: 7px;
  background: none;
  text-shadow: none;
  line-height: normal;
}

tr {
  border-bottom: 1px solid #cccccc;
}

td {
  padding: 5px;
}

dt {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 26px;
  font-weight: bold;
}

dd {
  margin-bottom: 15px;
  margin-left: 26px;
}

ul, ol {
  margin: 0 0 10px 0;
}

ol, ul {
 
  list-style-position: inside;
}

pre {
  -moz-border-radius: 0;
  border-radius: 0;
}

code {
  white-space: pre-wrap;
}

header {
  margin-top: 15px;
  margin-bottom: 15px;
}

.clear {
  clear: both;
}

.clear-right {
  clear: right;
}

.clear-left {
  clear: left;
}

.site-title, .box-widget-title, .entry-title, .widget-title, .recent_posts_post_title,
#callout_section_section, .carousel_caption, .cyberchimps-product-title, .respond-title, .comments-title, #portfolio_pro_section h2, #ir_testimonial_top h2, #contact_us h2 {
  font-family: lobster, cursive;
}

/********************************************************************************************************************/
/******************************************** HEADER ****************************************************************/
/********************************************************************************************************************/

/*======================================= SOCIAL ==============================================*/

header #social .icons a {
  float: right;
  margin-left: 5px;
}

.icons {
  margin-top: 15px;
}

/*======================================= DETAILS =============================================*/

header#cc-header h2.site-title {
  margin-bottom: 5px;
}

header#cc-header h2.site-title a {
  color: #cd834a;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

header#cc-header h2.site-description {
  margin: 0;
  font-size: 14px;
}

header#cc-header .contact_details {
  float: right;
}

header#cc-header .register {
  float: right;
}

header#cc-header .blog_description {
  float: right;
}

header#cc-header p {
  font-size: 1.2em;
}

/*======================================= SEARCH ===============================================*/

header #search #searchform {
  float: right;
}

/********************************************************************************************************************/
/******************************************** MENU ******************************************************************/
/********************************************************************************************************************/

#navigation {
  margin-bottom: 30px;
}

.main-navigation.navbar {
  margin-bottom: 0;
}

.main-navigation .navbar-inner {
  padding: 0px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}

.main-navigation .navbar-inner .container {
  position: relative;
  float: right;
  width: 100%;
}

.main-navigation .nav-collapse {
  padding: 0 20px;
}

.main-navigation .nav li a {
  font-style: italic;
  font-family: Georgia, sans-serif;
}

.main-navigation .nav li ul li ul {
  margin-left: 0;
  list-style: none;
}

.main-navigation .nav li.dropdown:hover ul.dropdown-menu {
  display: block;
  margin-top: 0;
}

.main-navigation .nav li ul li a:hover {
  background: none;
  color: #0088cc;
}

#navigation #searchform {
  margin-right: 15px;
}

.navbar .btn-navbar {
  margin-top: 13px;
  margin-bottom: 12px;
  background: #9e663d; /* Old browsers */
  background: -moz-linear-gradient(top, #cd834a 0%, #9e663d 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cd834a), color-stop(100%, #9e663d)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #cd834a 0%, #9e663d 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #cd834a 0%, #9e663d 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #cd834a 0%, #9e663d 100%); /* IE10+ */
  background: linear-gradient(to bottom, #cd834a 0%, #9e663d 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CD834A', endColorstr='#9e663d', GradientType=0); /* IE6-9 */
}

.navbar .current-menu-ancestor.dropdown > a {
  color: #ffffff;
}

.navbar .nav li.dropdown > .dropdown-toggle .caret {
  margin-top: 10px;
  border-top-color: #000000;
  border-bottom-color: #000000;
}

.navbar .nav li.current-menu-ancestor.dropdown > .dropdown-toggle .caret, .navbar .nav li.dropdown.active > .dropdown-toggle .caret, .navbar .nav li.dropdown > a:hover .caret {
  border-top-color: #e9e3bb;
  border-bottom-color: #e9e3bb;
}

.dropdown-menu {
  padding-bottom: 0px;
  border: 1px solid #7fa6a6;
  border-radius: 0px;
  box-shadow: none;
}

.dropdown-menu  li {
  border-bottom: 1px solid #7fa6a6;
}

.dropdown-menu  li:last-child {
  border-bottom: none;
}

.dropdown-menu > li ul {
  border-top: 1px solid #7fa6a6;
}

#navigation .active > a, #navigation a:hover {
  background-color: transparent;
  box-shadow: none;
  color: #e9e3bb;
}

#navigation .nav > li.current-menu-ancestor > a {
  color: #e9e3bb;
}

#navigation .navbar-inner .dropdown-menu .active > a, #navigation .navbar-inner .dropdown-menu a:hover, #navigation .dropdown-menu .current-menu-ancestor.dropdown  > a {
  color: #7fa6a6;
}

.dropdown-menu .active > a, .dropdown-menu .active > a:hover {
  background-image: none;
}

#navigation ul li ul li a {
  padding: 10px;
  font-style: normal;
}

.main-navigation .nav li ul li ul li a {
  margin-left: 10px;
}

.main-navigation .nav li ul li ul li ul li a {
  margin-left: 20px;
}

/* For ribbons in the menu */
#navigation_menu > .container > .container-fluid {
  position: relative;
}

.ribbon-left-cut {
  position: absolute;
  top: 17px;
  left: -55px;
  width: 50px;
  height: 50px;
  background: url("images/backgrounds/title-ribbon-left.png") no-repeat 0 0 transparent;
}

.ribbon-left {
  position: absolute;
  top: 17px;
  left: -5px;
  z-index: -1;
  width: 40px;
  height: 50px;
  background: #7b9e9e;
}

.ribbon-right {
  position: absolute;
  right: -25px;
  bottom: -13px;
  z-index: -1;
  width: 40px;
  height: 50px;
  background: #7b9e9e;
}

.ribbon-right-cut {
  position: absolute;
  right: -75px;
  bottom: -13px;
  width: 50px;
  height: 50px;
  background: url("images/backgrounds/title-ribbon-right.png") no-repeat 0 0 transparent;
}

#navigation:before {
  position: absolute;
  top: 54px;
  left: 20px;
  z-index: -1;
  width: 0;
  height: 0;
  border-width: 13px 0 0 15px;
  border-style: solid;
  border-color: #6a8484 transparent transparent;
  content: " ";
}

#navigation .container:after {
  position: absolute;
  right: 0px;
  bottom: -13px;
  z-index: -1;
  width: 0;
  height: 0;
  border-width: 0 0 13px 15px;
  border-style: solid;
  border-color: transparent transparent transparent #6a8484;
  content: " ";
}

#navigation .navbar-inner {
  z-index: 9999;
  min-height: 54px; /* Old browsers */
  border: none; /* FF3.6+ */
  background: #95b1a9; /* Chrome,Safari4+ */
  background: -moz-linear-gradient(top, #95b1a9 0%, #7fa6a6 100%); /* Chrome10+,Safari5.1+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #95b1a9), color-stop(100%, #7fa6a6)); /* Opera 11.10+ */
  background: -webkit-linear-gradient(top, #95b1a9 0%, #7fa6a6 100%); /* IE10+ */
  background: -o-linear-gradient(top, #95b1a9 0%, #7fa6a6 100%); /* W3C */
  background: -ms-linear-gradient(top, #95b1a9 0%, #7fa6a6 100%); /* IE6-9 */
  background: linear-gradient(to bottom, #95b1a9 0%, #7fa6a6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#95b1a9', endColorstr='#7fa6a6', GradientType=0);
}

#navigation ul > li > a {
  display: inline-block;
  padding: 15px 10px;
  color: #333333;
  text-decoration: none;
  text-shadow: none;
  font-style: italic;
  font-size: 16px;
  line-height: 1.5em;
}

.nav-shadow {
  position: absolute;
  bottom: 3px;
  left: 0;
  z-index: -1;
  margin-left: 5px;
  width: 98.5%;
  height: 1px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.9);
}

@media (max-width: 979px) {
  .nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
    font-weight: normal;
  }

  .nav-collapse .dropdown .caret {
    display: none;
  }

  .nav-collapse .dropdown-menu {
    display: block;
  }

  .nav-collapse .dropdown-menu li {
    border-bottom: none;
  }

  .nav-collapse .dropdown-menu > li ul {
    border-top: none;
  }

  #navigation .nav > li.current-menu-ancestor > a {
    color: #333333;
  }

  #navigation .navbar-inner .dropdown-menu .active > a, #navigation .nav > li.current-menu-ancestor > a:hover, #navigation .navbar-inner .dropdown-menu a:hover {
    color: #e9e3bb;
  }
}

@media (max-width: 767px) {
  .ribbon-left-cut, .ribbon-left, .ribbon-right-cut, .ribbon-right, .ribbon-widget-cut {
    display: none;
  }

  #navigation:before {
    border: none;
  }

  #navigation .container:after {
    border: none;
  }
}

/********************************************************************************************************************/
/******************************************** MAIN CONTENT **********************************************************/
/********************************************************************************************************************/

.container {
  background: transparent;
}

article.post, article.page, article.attachment {
  margin-bottom: 15px;
  padding: 20px;
}

.entry-content {
  margin: 20px 0;
}

.page-header {
  margin-top: 0;
  padding: 0;
  border: none;
}

/*==================================== POST AND PAGE CONTENT ===========================================*/

article {
  background: #ffffff;
}

.entry-header {
  margin-top: 0;
}

.entry-summary {
  margin: 10px 0;
}

.postformats {
  float: right;
}

.postformats .glyphicon {
	color: #ccc;
	margin-right: 10px;
	margin-top: 0;
}

blockquote {
  margin: 20px 10px;
  padding: 3px;
  background-color: #cccccc;
}

blockquote p {
  margin: 10px;
}

blockquote cite {
  font-size: 0.9em;
}

blockquote cite:before {
  position: relative;
  top: -2px;
  margin: 0 5px;
  content: ' ̶ ';
}

.page-links {
  clear: both;
}

.more-content {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #dddddd;
  background: #ffffff;
}

.previous-post {
  margin-top: 5px;
  margin-bottom: 0;
  padding-bottom: 0;
  text-align: left;
}

.next-post {
  margin-top: 5px;
  margin-bottom: 0;
  padding-bottom: 0;
  text-align: right;
}

.article-wrapper, .more-content, #comments_wrapper, #respond_wrapper {
  margin: 0 10px;
}

.more-content {
  margin-bottom: 20px;
}

div.ribbon-top {
  position: relative;
  margin-left: -15px;
  padding: 10px 20px 10px 10px; /* Old browsers */
  width: 100%; /* FF3.6+ */
  background: #9e663d; /* Chrome,Safari4+ */
  background: -moz-linear-gradient(center top, #cd834a 0%, #9e663d 100%) repeat scroll 0 0 transparent; /* Chrome10+,Safari5.1+ */
  background: #9e663d; /* Opera 11.10+ */
  background: -moz-linear-gradient(top, #cd834a 0%, #9e663d 100%); /* IE10+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cd834a), color-stop(100%, #9e663d)); /* W3C */
  background: -webkit-linear-gradient(top, #cd834a 0%, #9e663d 100%); /* IE6-9 */
  background: -o-linear-gradient(top, #cd834a 0%, #9e663d 100%);
  background: -ms-linear-gradient(top, #cd834a 0%, #9e663d 100%);
  background: linear-gradient(to bottom, #cd834a 0%, #9e663d 100%);
  -webkit-box-shadow: 0 8px 5px -5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 8px 5px -5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 8px 5px -5px rgba(0, 0, 0, 0.5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CD834A', endColorstr='#9E663D', GradientType=0);
}

div.ribbon-top:before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-width: 0 15px 15px 0;
  border-style: solid;
  border-color: transparent #70482b transparent transparent;
  content: " ";
}

div.ribbon-top:after {
  position: absolute;
  top: 100%;
  right: 0;
  width: 0;
  height: 0;
  border-width: 0 0 15px 15px;
  border-style: solid;
  border-color: transparent transparent transparent #70482b;
  content: " ";
}

/*==================================== TAXONOMY ========================================================*/

h1.entry-title, h2.entry-title {
  margin-top: 0;
  margin-bottom: 5px;
  color: #e9ecc9;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  font-size: 1.8em;
  line-height: 1em;
}

h1.entry-title a, h2.entry-title a {
  margin-left: 20px;
  color: #e9ecc9;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}

h1.entry-title a:hover, h2.entry-title a:hover {
  color: #a3a58c;
}

article.post p, article.page p {
  font-size: 1.1em;
  line-height: 1.5em;
}

/*==================================== IMAGES ==========================================================*/

.alignnone {
  display: block;
  margin: 5px 20px 20px 0;
}

.aligncenter, div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-right: auto;
  margin-left: auto
}

img.size-full {
  max-width: 100%;
  height: auto;
}

.wp-caption {
  padding: 15px 3px 10px;
  max-width: 96%;
  border: 1px solid #f0f0f0; /* Image does not overflow the content area */
  background: #ffffff;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  margin: 0;
  padding: 0;
  max-width: 95%;
  width: auto;
  height: auto;
  border: 0 none;
}

.wp-caption p.wp-caption-text {
  margin: 0;
  padding: 0 4px 5px;
  font-size: 11px;
  line-height: 17px;
}

.caption_title {
  font-size: 16px;
}

.gallery-pagination {
  margin: 20px 0;
}

.gallery-pagination .previous-image a {
  float: left;
}

.gallery-pagination .next-image a {
  float: right;
}

article .featured-image {
  float: left;
  margin: 0 10px 10px 0;
}

/*==================================== META ============================================================*/

.no-of-comments {
  text-align: right;
}

.entry-meta {
  margin-top: 0;
  color: #999999;
  font-size: 0.85em;
}

footer.entry-meta {
  clear: both;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
  background: #eeeeee;
}

.edit-link {
  margin: 10px 0;
}

.edit-link a {
  padding: 2px 4px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background: #888888;
  color: #ffffff;
}

.edit-link a:visited {
  color: #ffffff;
}

.edit-link a:hover {
  color: #cccccc;
  text-decoration: none;
}

.cyberchimps_article_share {
  float: right;
}

/*==================================== COMMENTS ========================================================*/

h3#reply-title {
  display: none;
}

h2.respond-title, h2.comments-title {
  margin-top: 0;
  margin-bottom: 5px;
  color: #e9ecc9;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  font-size: 1.8em;
  line-height: 1em;
}

.comments-area, #respond {
  margin-bottom: 15px;
  padding: 15px;
  background: #ffffff;
}

#comments .navigation {
  padding: 0 0 18px 0;
}

label[for="comment"] {
  display: block;
}

ol.commentlist {
  list-style: none;
}

ol.commentlist p {
  clear: left;
  margin-left: 8px;
}

ol.commentlist li.comment {
  padding: 10px;
}

ol.commentlist li.comment div.vcard cite.fn {
  font-style: normal;
}

ol.commentlist li.comment div.vcard img.avatar {
  margin: 0 10px 10px 10px;
}

ol.commentlist li.comment div.comment-meta {
  font-size: 11px;
}

ol.commentlist li.comment div.comment-meta a {
  color: #888888;
}

ol.commentlist li.comment div.reply {
  margin-left: 8px;
  font-size: 11px;
}

ol.commentlist li.comment div.reply a {
  font-weight: bold;
}

ol.commentlist li.comment ul.children {
  margin: 10px 0 0;
  list-style: none;
}

ol.commentlist li.comment ul.children li.depth-2 {
  margin: 0 0 10px 10px;
}

ol.commentlist li.comment ul.children li.depth-3 {
  margin: 0 0 10px 10px;
}

ol.commentlist li.comment ul.children li.depth-4 {
  margin: 0 0 10px 10px;
}

ol.commentlist li.even {
  border: 1px solid #cccccc;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #fafafa;
}

ol.commentlist li.odd {
  border: 1px solid #cccccc;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #ffffff;
}

.comment, .trackback, .pingback {
  margin: 10px 0 10px 0;
  padding: 10px;
}

.odd {
  background: #f8f8f8;
}

#form-allowed-tags code {
  font-size: 12px;
}

#respond input, #respond textarea {
  overflow: auto;
  margin: 0 5px 5px 0;
}

#respond textarea {
  width: 99%;
  height: 150px;
}

.avatar {
  float: left;
}

/********************************************************************************************************************/
/******************************************** SIDEBAR & WIDGETS *****************************************************/
/********************************************************************************************************************/

#sidebar {
  background: #bebebe;
  word-wrap: break-word;
}

#sidebar a:hover {
  color: #e9e3bb;
}

.widget-container {
  padding: 0 15px 15px;
  background: transparent;
}

.widget-container .cc-widget-title-container {
  position: relative;
  margin-left: -25px;
  padding: 0 25px;
  width: 100%;
}

#sidebar.sidebar-right .widget-container .cc-widget-title-container:before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-width: 10px 0 0 10px;
  border-style: solid;
  border-color: #6a8484 transparent transparent;
  content: "";
}

#sidebar.sidebar-left .widget-container .cc-widget-title-container:before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-width: 10px 0 0 10px;
  border-style: solid;
  border-color: #6a8484 transparent transparent;
  content: " ";
}

#sidebar.sidebar-right .widget-container .cc-widget-title-container:after {
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 0;
  height: 0;
  border-width: 0 0 10px 10px;
  border-style: solid;
  border-color: transparent transparent transparent #6a8484;
  content: " ";
}

#sidebar.sidebar-left .widget-container .cc-widget-title-container:after {
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 0;
  height: 0;
  border-width: 0 0 10px 10px;
  border-style: solid;
  border-color: transparent transparent transparent #6a8484;
  content: " ";
}

#sidebar h3.widget-title {
  position: relative;
  margin-top: 0;
  margin-left: -25px;
  padding: 0 25px;
  width: 100%;
  background: #95b1a9;
  background: -moz-linear-gradient(top, #95b1a9 0%, #7fa6a6 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #95b1a9), color-stop(100%, #7fa6a6));
  background: -webkit-linear-gradient(top, #95b1a9 0%, #7fa6a6 100%); /* Old browsers */
  background: -o-linear-gradient(top, #95b1a9 0%, #7fa6a6 100%); /* FF3.6+ */
  background: -ms-linear-gradient(top, #95b1a9 0%, #7fa6a6 100%); /* Chrome,Safari4+ */
  background: linear-gradient(to bottom, #95b1a9 0%, #7fa6a6 100%); /* Chrome10+,Safari5.1+ */
  color: #e9ecc9; /* Opera 11.10+ */
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5); /* IE10+ */
  font-size: 1.5em; /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#95b1a9', endColorstr='#7fa6a6', GradientType=0); /* IE6-9 */
}

#sidebar h3.widget-title:before {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 0;
  margin-top: -2px;
  width: 98%;
  height: 1px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.5);
  content: '';
}

#sidebar.sidebar-right h3.widget-title:after {
  position: absolute;
  top: 100%;
  right: -50px;
  z-index: -1;
  margin-top: -26px;
  width: 60px;
  height: 100%;
  background: url("images/backgrounds/ribbon-sidebar-right.png") no-repeat 0 0 transparent;
  content: '';
}

#sidebar.sidebar-left h3.widget-title:after {
  position: absolute;
  top: 100%;
  left: -50px;
  z-index: -1;
  margin-top: -26px;
  width: 60px;
  height: 100%;
  background: url("images/backgrounds/ribbon-sidebar-left.png") no-repeat 0 0 transparent;
  content: '';
}

.widget-container ul, .widget ul {
  margin-left: 5px;
}

.widget-container ul li, .widget ul li {
  list-style: none;
  font-size: 14px;
  line-height: 1.8em;
}

table#wp-calendar {
  width: 100%;
}

table#wp-calendar th {
  font-size: 14px;
}

table#wp-calendar td {
  padding: 5px 0;
  width: 14.28571428571429%;
  text-align: center;
  font-size: 14px;
}

.widget-container #searchform.pull-right {
  margin-top: 20px;
  margin-right: 30px;
}

.widget-container #searchform input.input-medium {
  display: inline-block;
  float: none;
  width: 100%;
}

#sidebar select {
  width: 100%;
}

/*==================================== SEARCH FORM ====================================================*/

#searchform {
  margin-top: 12px;
  margin-bottom: 5px;
}

/********************************************************************************************************************/
/******************************************** FOOTER ****************************************************************/
/********************************************************************************************************************/

#footer_section {
  padding-top: 20px;
}

#footer_section, #footer_menu, #after_footer {
  background: #333333;
}

#footer-widgets {
  margin-bottom: 20px;
  color: #e9e3bb;
}

#footer-widgets .widget-container {
  border: none;
}

.site-footer {
  margin-top: 20px;
  margin-bottom: 20px;
}

.site-footer #copyright {
  color: #e9ecc9;
  text-align: right;
}

/*================================== FOOTER MENU ================================================= */

#footer_menu {
  padding: 20px 0 0;
  text-align: center;
}

#footer_menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-image: none;
}

#footer_menu li {
  display: inline;
  margin-right: 5px;
}

#footer_menu li a {
  text-decoration: none;
}

#footer_menu li a::after {
  margin-left: 5px;
  content: ' | ';
}

#footer_menu li a:hover::after {
  color: #0088cc;
}

#footer_menu li:last-child a::after {
  content: '';
}

/********************************************************************************************************************/
/******************************************** WORDPRESS DEFAULTS ****************************************************/
/********************************************************************************************************************/

.sticky {
}

.gallery-caption {
}

.bypostauthor {
}

/********************************************************************************************************************/
/******************************************** ELEMENTS **************************************************************/
/********************************************************************************************************************/

/*==================================== SLIDER =====================================================*/

#slider_lite .carousel-control {
  line-height: 30px;
}

#slider_lite {
  margin-bottom: 30px;
}

.carousel-caption {
  text-align: center;
}

#slider_lite .slider-lite-left {
  left: 3px;
  background: url("images/elements/slider/left-arrow.png");
}

#slider_lite .slider-lite-right {
  right: 3px;
  background: url("images/elements/slider/right-arrow.png");
}

.carousel-control {
  height: 50px;
  border: medium none;
  border-radius: 0 0 0 0;
  font-size: 0px;
  opacity: 1;
}

/*==================================== WIDGET BOXES ===============================================*/

.box {
  margin-bottom: 30px;
  padding: 20px;
  background: #ffffff;
}

.box p {
  margin-top: 20px;
  font-size: 1.1em;
  line-height: 1.2em;
}

/*==================================== BOXES ======================================================*/

#widget-boxes-container .box a {
  display: block;
  width: 100%;
  color: #555555;
  text-align: center;
}

#widget-boxes-container .box-no-url {
  cursor: default;
}

#widget-boxes-container .box {
  position: relative;
}

#widget-boxes-container .box:before, #widget-boxes-container .box:after {
  position: absolute;
  top: 80%;
  bottom: 15px;
  left: 10px;
  z-index: -1;
  max-width: 300px;
  width: 50%;
  background: #777777;
  -webkit-box-shadow: 0 15px 10px #777777;
  -moz-box-shadow: 0 15px 10px #777777;
  box-shadow: 0 15px 10px #777777;
  content: "";
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

#widget-boxes-container .box:after {
  right: 10px;
  left: auto;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  transform: rotate(3deg);
}

/*==================================== PORTFOLIO ===================================================*/

#portfolio {
  margin-bottom: 30px;
}

#gallery ul.row-fluid {
  margin: 0;
  padding: 0;
}

#gallery h2 {
  margin-top: 0;
  color: #cd834a;
  font-weight: 400;
  font-size: 1.6em;
  line-height: 1em;
}

#gallery ul.row-fluid li#portfolio_wrap {
  text-align: center;
}

#gallery ul.row-fluid li#portfolio_wrap .portfolio_item {
  padding: 20px;
}

#gallery .portfolio_item img {
  border: 3px solid #7fa6a6;
}

#gallery .portfolio_caption {
  margin-top: 20px;
}

/********************************************************************************************************************/
/****************************************** MEDIA QUERIES ***********************************************************/
/********************************************************************************************************************/

/*==================================== PHONES ====================================================*/

@media (max-width: 480px) {
  header#cc-header .span7 {
    text-align: center;
  }

  header#cc-header .span5 {
    text-align: center;
  }

  header#cc-header .span5 div.icons a {
    float: none;
  }

  header#cc-header .span5 div.blog-description {
    float: none;
  }

  header#cc-header .span5 div.register {
    float: none;
  }

  header#cc-header .span5 #searchform {
    float: none;
  }
}
#header_section #cc-header #description{
	clear: both;
    	font-family: lobster, cursive;
    	margin: 0;
}
.error404 h1.entry-title{
	color: #a9ac89;
	text-shadow: none;
}
.navbar-search {
    margin-right: 19%;
}
.iribbon_recent_posts_li .post-date {
    float: left;
    position: relative;
    text-align: center;
    margin: -1px 33px 0px 0px;
    transition: all 0.2s ease-in-out 0s;
}
.iribbon_recent_posts_li {margin-bottom:20px;}
.iribbon_recent_posts_li .post-date .post-day {font-size: 20px;font-weight:900;}
.iribbon_recent_posts_li .post-date .post-month {font-size:12px}
.iribbon_recent_posts_li .recent_post_title {display: block;}
.iribbon_recent_posts_li .post-content .txt { font-size:12px;}
.iribbon_recent_posts_li .post-content {overflow: hidden;}

/********* Snapchat Icon ************/
a.symbol.snapchat:before {
	font-family: "FontAwesome";
	content: "\f2ab";
}

.legacy-icons a.symbol.snapchat, .round-icons a.symbol.snapchat
{
  background-color: #ffff00;
}
.legacy-icons a.symbol.instagram, .round-icons a.symbol.instagram
{
  background-color: #8B4513;
}
/* ====== Sticky Header ============= */

.sticky-header
{
    background-color: #fff;
    opacity:0.9;
    height: 10%;
    min-height: 140px;
}
.sticky-header #cc-header
{
    margin: 5px 0;
}

@media all and (max-width: 767px) {
    .sticky-header{
        padding: 0 20px;
        margin: 0 auto;
        box-sizing: border-box;
        transition: none;
    }
    .sticky-header #register
    {
        display: none;
    }
}
/*============= Testimonial ==========*/

#testimonial_section
{
    margin-bottom: 35px;
}
#testimonial_section
{
    margin: 2% 0 10% 0;
}
.ir_main_title{
      margin-top: 80px;
      text-align: center;
      font-size: 1.8em;
  }
@media all and (max-width: 480px) {
  #testimonial_section
  {
       margin-top: 60px; 
  }  
}

.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
  margin: 0;
  padding: 0;
  list-style: none; }

.slides.ir_carousel {
  max-width: 100%;
  display: inline-block;
  padding-top: 20px;
  width: auto !important; }

  #testimonial_section .ir_short_desc {
    margin-top: 80px; }

#testimonial_section {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0% 0%; }
  #testimonial_section .img-responsive {
    -webkit-border-radius: 100%;
       -moz-border-radius: 100%;
            border-radius: 100%;
    border: 5px solid #fff; }
  #testimonial_section .flexslider {
    background: transparent;
    border: none;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0; }
  #testimonial_section .ir_slider_text_img {
    color: #fff; }
    #testimonial_section .ir_slider_text_img li {
      text-align: center; }

  #testimonial_section .ir_testimonial_author {
    font-weight: 600;
    font-size: 1.125em; }
  #testimonial_section .ir_testimonial_abt_author {
    font-weight: 500;
    margin-bottom: 12%; }
  #testimonial_section .after_testimonial_text {
    margin: 25px auto;
    padding: 0;
    max-width: 84px;
    border: 0;
    border-top: solid 2px #cd834a;
    text-align: center;
    background: transparent; }
  #testimonial_section #carousel2.flexslider {
    position: absolute;
    bottom: -20%; }
  #testimonial_section .flex-active-slide img {
    border-color: #cd834a; }
  #testimonial_section .flex-active-slide .arrow-top {
    position: absolute;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #e14c3d;
    border-left: 10px solid transparent;
    top: 12px;
    left: 13%; }
  #testimonial_section .flex-viewport {
    text-align: center; }
  testimonial_section .flexslider .slides {
    padding-bottom: 30px; }
  
  #testimonial_section{
      color: #fff;
      position: relative;
      font-size: 16px;
  }
  .ir_main_title{
      margin-top: 80px;
      text-align: center;
  }
  .flex-direction-nav{
      display: none;
  }

@media all and (max-width: 480px) {
  #testimonial_section #carousel2.flexslider {
    bottom: -10%; }
  #testimonial_section .flexslider#carousel2 {
    width: 100%; }
  header#cc-header .contact_details {
  float: none;
    }
    #testimonial_section .ir_testimonial_abt_author{
       margin-bottom: 16%; 
    }

}
/* =============================== Contact Section  ========================== */
.contactus_wrapper{
    padding: 6% 0 3% 0;
    color: #fff;
   
}
.contactus_wrapper.span12
{
     margin: 0 auto;
}
#map_contact_section{
    margin: 60px 0 0 0;
}
#contact_us input[type="text"], #contact_us textarea{
    width: 96%;
    padding: 10px;
    border: none;
    border-radius: 2px;
    margin-bottom: 12px;
   
}
.contact_left_sec{
    font-size: 16px;
    line-height: 1.8;
}
.fa
{
    font-size: 30px;
}
.contact_right_sec input[type="submit"]
{
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #cd834a 0%, #9e663d 100%) repeat scroll 0 0;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #fff;
    font-family: lobster,cursive;
    font-size: 17.5px;
    border: none;
    border-radius: 3px;
    padding: 15px 55px;
    margin: 2% 32%;
    
    
}
.contact_title{
    text-align: center;
    color: #fff;
    padding-top: 20px;  
    font-size: 1.8em;
}

@media all and (max-width: 767px) {
    .contact_left_sec
    {
        text-align: center;
    }
    .contactus_wrapper.span12
    {
        padding: 20px 30px;
    }
    .contact_addr {
    padding-bottom: 10px;
    }
    .ir_testimonial_text{
    padding: 0 20px;
    }
}
/* ========================== Contact details in header  =========================== */

.contact_details{
    font-family: lobster,cursive;
    font-size: 20px;
    letter-spacing: 1px;
}
.contact_details:before{
    font-family: "FontAwesome";
    content: "\f095";
}
#register
{
    padding: 12px 0 0 0;
}

/* To fix horizontal scroll bar issue on reponsive screens */
@media (max-width: 1280px)
{
	body
	{
		overflow-x:hidden;
	}
}

/* To add scroll bar for collapsed menu on responsive screens */
.nav-collapse.in.collapse
{
	height:330px !important;
	overflow-y:auto;
}
#footer-widgets .widget-container select {
	width:100%;
}
@media (min-width: 1200px) {
#footer-widget-container .row-fluid .span4  { 
	width: 31.623931623931625%;
}
#footer-widget-container .row-fluid .span6  { 
	width: 48.717948717948715%;
}
}
@media (max-width: 768px)
{
.site-footer #copyright {
	padding-right: 4px;
}
}
@media (min-width: 768px) and (max-width: 979px)
{
#footer-widget-container .row-fluid .span4  { 
	width: 31.46%;
}
#footer-widget-container .row-fluid .span6  { 
	width: 48.6%;
}
}
